; 모드 선택을 하시면 됩니다!
; Mysql 로 하실 것이라면 mysql / Mongodb 면 mongo
DB_MODE = mysql
;DB_MODE = mongo

; 백엔드 서버 포트 번호 입력
PORT = 4000

; Mysql 선택시 DB 아이디 비번 설정
MYSQL_USER = root
MYSQL_PASSWORD = 12345678
; Mysql 선택시 DB, 테이블 설정
MYSQL_DB = mydb1
MYSQL_TABLE = user

; Mongodb 선택 시 접속 uri
; 전체 uri를 복사해서 넣으시면 됩니다
MONGO_DB_URI = mongodb+srv://xenosign1:qwer1234@cluster0.8sphltr.mongodb.net/?retryWrites=true&w=majority

; JWT 암호화 키 설정
JWT_ACCESS_SECRET = tetz-access
JWT_REFRESH_SECRET = tetz-refresh





